CLIENT_URL="http://localhost:5173"

EXPIRESIN_JWT="30m" 
SECRETKEY_JWT="123456"

MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=books
MYSQL_HOST=localhost

# CLIENT_ID ="840398841673-qfa3tn04885a134eucoomc2iau8u639e.apps.googleusercontent.com"
# CLIENT_SECRET ="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"
# REDIRECT_URI="https://developers.google.com/oauthplayground"
# REFRESH_TOKEN="1//04zx2Z4K6DttkCgYIARAAGAQSNwF-L9IrBQRLYIAJBksEtiNR6VLNiFxswFJPzJVKDV95rSIv3Jcq6607ZM5XZmXo5dd7cZIQUo4"
# USER_GOOGLE=hoanganh01041002@gmail.com


